APPWRITE_URL=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=6523bc554aceafc60e3a
GRAPHQL_URL=http://vps-afb3306c.vps.ovh.net:3012/graphql

STRIPE_PUBLIC_KEY=pk_test_51OYovfG0kxEQmSK21O5QedXpnsiNUTZZ3XnxsgsTTcZLkZNsRNp7lRPuxRYwDUHkefrOB7ngZOj9NzK1S8tHman700E7SQrNHj